<!DOCTYPE html>
<html lang="en">
<head>
  <title>Aban Alvi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: teal;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .title {
      text-align: center;
      color: #ffffff; /* Neon white */
            text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px #0fa,
                0 0 82px #0fa,
                0 0 92px #0fa,
                0 0 102px #0fa,
                0 0 151px #0fa;
    }

    .profile {
      text-align: center;
      padding: 20px;
    }

    .profile img {
      width: 50%;
      object-fit: cover;
      border: 4px solid #ffffff;
      transition: transform 0.3s ease;
    }

    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid white;
      margin: 1em 0;
    }

    .link {
      color: white;
      background-color: transparent;
      text-decoration: underline;
      text-align: center;
    }

    .profile p {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <main>
    <div class="profile" data-animate="true">
      <img src="/abanalvi.jpg" alt="Profile Picture">
      <h1 class="title">Aban Alvi</h1>
      <hr>
      <p>Hello! I'm Aban Alvi, a 6th grader at Eagle Ridge Middle School. Check out my family businesses, 
        <a class="link" href="https://sites.google.com/lcps.org/inventory-com/home">Inventory.com</a> and 
        <a class="link" href="https://sites.google.com/lcps.org/asian-market">Asian Market</a>. They are both very good businesses and we have many followers and customers. My friends call me a fish and think I am dumb, but on the inside, I am actually kind of smart, and I appreciate very much that they can see that sometimes too!
      </p>
      <p> Things I like to do </p>
	<ul>
    <li> Play basketball </li>
    <li> Code</li>
    <li> Play Viola</li>
    </ul>
    <p> Things I want to do </p>
    <ul>
    <li> Get into the NBA </li>
    <li> Be successful in life </li>
    </ul>
    </div>
  </main>
</body>
<footer>
<a class="link" href="https://www.quantumdev.rf.gd">&copy; QuantumDev</a>
</footer>
</html>
